# Angular Days 2018 - Munich

## Links

* [Slides](https://docs.google.com/presentation/d/1gW3LTmWl-tvejCDvpHglIEAOf9vJ0HcpBYAebLRELZ0/edit?usp=sharing)
* [Ionic Documentation](https://ionicframework.com/docs/)
* [StencilJS Documentation](https://stenciljs.com/)

## How to install and Run
 
1. Install NodeJS in latest LTS version
2. Install Cordova and Ionic CLI: `npm install -g cordova ionic`
3. Run `npm install` inside `ionic-workshop` folder
4. Run `cordova prepare` to restore platforms and plugins
5. Run `ionic serve --lab`
6. Enjoy